<!doctype html>
<title>Photo Gallery</title>

<header>
   <h1 class="header">
       Photo Gallery
   </h1>
</header>

<style>
   body {
      background-color: gray;
   }

   .cards {
      display: flex;
      flex-wrap: wrap;
      align-content: space-around;
      flex-direction: column;
      max-height: 100vh;
   }

   .cards img {
      margin: 10px;
      border: 3px solid #000;
      box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
      max-width: 23vw;
   }

   .header {
      display: flex;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      align-content: center;
      justify-content: center;
      font-weight: normal;
      color: antiquewhite;
      background-color: teal;
   }
</style>
<main class="cards">
   <img src="C:\Users\prakash kandula\Music\webPages\photos\23m.jpg" 
   alt="sample photo">
   <img src="C:\Users\prakash kandula\Music\webPages\photos\28m.jpg"
      alt="Sample photo">
   <img src="C:\Users\prakash kandula\Music\webPages\photos\32m.jpg"
      alt="Sample photo">
   <img src="C:\Users\prakash kandula\Music\webPages\photos\33m.jpg"
      alt="Sample photo">
   <img src="C:\Users\prakash kandula\Music\webPages\photos\24m.jpg"
      alt="Sample photo">
   <img src="C:\Users\prakash kandula\Music\webPages\photos\29m.jpg"
      alt="Sample photo">
   <img src="C:\Users\prakash kandula\Music\webPages\photos\27m.jpg"
      alt="Sample photo">
   <img src="C:\Users\prakash kandula\Music\webPages\photos\30m.jpg"
      alt="Sample photo">
   <img src="C:\Users\prakash kandula\Music\webPages\photos\22m.jpg"
      alt="Sample photo">
</main>